# android-playground

./: README.md  build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/vn/thailam/androiduichallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/thailam/androiduichallenge/: MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vn/thailam/androiduichallenge/: ExampleUnitTest.kt
challenge1/: README.md  build.gradle
challenge1/src/androidTest/java/vn/thailam/challenge1/: ExampleInstrumentedTest.kt
challenge1/src/main/: AndroidManifest.xml
challenge1/src/main/java/vn/thailam/challenge1/: Challenge1Activity.kt  Challenge1ViewModel.kt
challenge1/src/main/java/vn/thailam/challenge1/core/annotation/: ChequeStatus.kt
challenge1/src/main/java/vn/thailam/challenge1/core/data/models/: ChequeEntity.kt  ChequeItemEntity.kt
challenge1/src/main/java/vn/thailam/challenge1/core/data/repository/: ChequeRepository.kt  ChequeRepositoryImpl.kt
challenge1/src/main/java/vn/thailam/challenge1/core/di/: Challenge1Modules.kt
challenge1/src/main/java/vn/thailam/challenge1/core/usecase/: GetChequeByIdUseCase.kt  GetChequesUseCase.kt
challenge1/src/main/java/vn/thailam/challenge1/core/utils/: DateFormatUtils.kt  FragmentExt.kt  TypeExt.kt
challenge1/src/main/java/vn/thailam/challenge1/core/widget/: CheckSpaceItemDecoration.kt
challenge1/src/main/java/vn/thailam/challenge1/features/detail/: ChequeDetailFragment.kt  ChequeDetailSharedViewModel.kt  ChequeDetailViewModel.kt
challenge1/src/main/java/vn/thailam/challenge1/features/detail/adapter/: ChequeItemDiffUtil.kt  ChequeItemsAdapter.kt
challenge1/src/main/java/vn/thailam/challenge1/features/detail/mapper/: ChequeDetailUiModelMapper.kt  ChequeItemUiModelMapper.kt
challenge1/src/main/java/vn/thailam/challenge1/features/detail/models/: CheckDetailUiModel.kt  ChequeItemUiModel.kt
challenge1/src/main/java/vn/thailam/challenge1/features/list/: ChequeListFragment.kt  ChequeListViewModel.kt
challenge1/src/main/java/vn/thailam/challenge1/features/list/adapter/: ChequeListAdapter.kt  ChequeListItemDiffUtil.kt
challenge1/src/main/java/vn/thailam/challenge1/features/list/mapper/: ChequeListItemStatusIconProvider.kt  ChequeListItemUiModelMapper.kt  ChequeListUiModelMapper.kt
challenge1/src/main/java/vn/thailam/challenge1/features/list/models/: ChequeListItemUiModel.kt  ChequeListUiModel.kt
challenge1/src/main/res/anim/: anim_fade_in_enter.xml  anim_fade_out_exit.xml  anim_layout_fall_down.xml  anim_layout_shrink.xml  anim_list_item_fall_down.xml  anim_list_item_shrink.xml  anim_slide_from_bottom.xml  anim_slide_from_top.xml  anim_slide_out_to_top.xml
challenge1/src/main/res/drawable/: ic_baseline_drafts_24.xml  ic_baseline_menu_24.xml  ic_checked_square_24.xml  ic_pending_24.xml  ic_unchecked_square_24.xml  ic_warning_24.xml
challenge1/src/main/res/layout/: fragment_cheque_detail.xml  fragment_cheque_list.xml  item_cheque_detail_item.xml  item_cheque_list.xml
challenge1/src/main/res/menu/: menu_cheque_detail.xml  menu_cheque_list.xml
challenge1/src/main/res/transition/: transition_move.xml
challenge1/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  style.xml  text_style.xml
challenge1/src/test/java/vn/thailam/challenge1/: ExampleUnitTest.kt
challenge3/: README.md  build.gradle
challenge3/src/androidTest/java/vn/thailam/android/challenge3/: ExampleInstrumentedTest.kt
challenge3/src/main/: AndroidManifest.xml
challenge3/src/main/java/vn/thailam/android/challenge3/: Challenge3Activity.kt
challenge3/src/main/java/vn/thailam/android/challenge3/widget/: CircleView.kt  LoadingView.kt
challenge3/src/main/res/layout/: activity_challenge3.xml  view_loading.xml
challenge3/src/main/res/values/: dimens.xml  strings.xml
challenge3/src/test/java/vn/thailam/android/challenge3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
