<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.javatpoint.com.optionmenu.MainActivity">

    <item
        android:id="@+id/item1"
        android:icon="@drawable/ic_baseline_menu_24"
        android:title="@string/Cheque_list_menu_item_sidebar_title"
        app:iconTint="#2F6BFF"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item2"
        android:icon="@drawable/ic_baseline_drafts_24"
        android:title="@string/Cheque_list_menu_item_draft_title"
        app:iconTint="#2F6BFF"
        app:showAsAction="ifRoom" />

</menu>
